MONGODB_URI=mongodb+srv://sairevu1:sairevu1@cluster0.xwh9uip.mongodb.net/?appName=Cluster0

CLOUDINARY_NAME=danyw51nn
CLOUDINARY_API_KEY=922737762843825
CLOUDINARY_SECRET_KEY=SPLJnDaseBXrEHVQfMxTt-VjCxo


ADMIN_EMAIL = admin@prescripto.com

ADMIN_PASSWORD = admin@123

JWT_SECRET = saiAkhil

PORT = 4000

RAZORPAY_KEY_ID = rzp_test_S6290lTjXbAdrR

RAZORPAY_KEY_SECRET = 2iEOPz5UyMy6ywINX1a9UlDa

CURRENCY = 'INR'